# peopleandcars-exercise

./: pom.xml
schema/: pom.xml
schema/src/main/resources/: schema.yml  schema_edited.yml
service/: pom.xml
service/src/main/java/iuresti/training/peopleandcars/: PeopleAndCarsApplication.java
service/src/main/java/iuresti/training/peopleandcars/controller/: CarsApi.java  CarsApiController.java  PeopleApi.java  PeopleApiController.java
service/src/test/java/com/example/demo/: PeopleAndCarsApplicationTests.java
